APP_NAME=Hyperaffle
APP_ENV=local
APP_KEY=base64:E5TI3sTOsjDyi3WeEc4eUxxaEDHbMAJSPE2BE5wxDzI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jj149705_hyperaffle
DB_USERNAME=hyperaffle
DB_PASSWORD=kNlj52#1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hypeauctions@gmail.com
MAIL_PASSWORD=Buffonjakub1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
